Source/DuplicateFileChecker/UcDuplicateFileItem.xaml

<UserControl x:Class="DuplicateFileChecker.UcDuplicateFileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MaxHeight="150"
             d:DesignHeight="100" d:DesignWidth="790" 
             >
    <Border BorderBrush="AliceBlue" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Dosya Hash Kodu: "  ></Label>
            <Label Content="{Binding Dosya.HashKod}" HorizontalAlignment="Left" Grid.Column="1" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" />
            <Border Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Azure" BorderThickness="1">
                <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding Dosya.DosyaList}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridHyperlinkColumn Width="Auto" Header="Dosya Adı" TargetName="Ad"  Binding="{Binding Ad}">
                            <DataGridHyperlinkColumn.ElementStyle>
                                <Style>
                                    <EventSetter Event="Hyperlink.Click" Handler="KonumAcClick" />
                                </Style>
                            </DataGridHyperlinkColumn.ElementStyle>
                        </DataGridHyperlinkColumn>
                        <DataGridTextColumn Width="Auto"  Header="Değiştirme Tarih" Binding="{Binding DegistirmeTarih}" />
                        <DataGridTextColumn Width="Auto" Header="Konum" Binding="{Binding Konum}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
